# foodie

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mingzhi/: Application.java  WarStarterApplication.java
api/src/main/java/com/mingzhi/aspect/: ServiceLogAspect.java
api/src/main/java/com/mingzhi/config/: Cors.java  CorsConfig.java  OpenApiConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/com/mingzhi/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  PaymentController.java  RedisController.java  ShopController.java  StuFooController.java
api/src/main/java/com/mingzhi/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
api/src/main/java/com/mingzhi/exception/: CustomExceptionHandler.java
api/src/main/java/com/mingzhi/interceptor/: UserTokenInterceptor.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
api/src/test/java/com/test/: TransTest.java
common/: pom.xml
common/src/main/java/: Application.java
common/src/main/java/com/mingzhi/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  PayStatusEnum.java  Sex.java  YesOrNo.java
common/src/main/java/com/mingzhi/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MingzhiJSONResult.java  PagedGridResult.java  PojoUtils.java  RedisOperator.java  ValidationUtil.java
common/src/main/java/org/n3r/idworker/: IdWorker.java  RandomCodeStrategy.java  Sid.java
common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  Ip.java  Utils.java
mapper/: pom.xml
mapper/src/main/java/com/mingzhi/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  PaymentOrderMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/mingzhi/my/mapper/: MyMapper.java
mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommmentsCustomMapper.xml  ItemsCommmentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderMapperCustom.xml  OrderStatusMapper.xml  OrdersMapper.xml  PaymentOrderMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/mingzhi/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PaymentOrders.java  Stu.java  UserAddress.java  Users.java
pojo/src/main/java/com/mingzhi/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java  WeChatPayBO.java
pojo/src/main/java/com/mingzhi/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  ItemSpecVO.java  MerchantOrderVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  PaymentInfoVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/mingzhi/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbitmq/src/main/java/com/mingzhi/api/exception/: MessageException.java  MessageRunTimeException.java
rabbitmq/src/main/java/com/mingzhi/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbitmq/src/main/java/com/mingzhi/common/serializer/: Serializer.java  SerializerFactory.java
rabbitmq/src/main/java/com/mingzhi/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbitmq/src/main/java/com/mingzhi/component/: RabbitConsumer.java  RabbitSender.java
rabbitmq/src/main/java/com/mingzhi/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbitmq/src/main/java/com/mingzhi/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbitmq/src/main/resources/: application.yml  log4j2.xml
rabbitmq/src/test/java/com/mingzhi/: ApplicationTests.java
search/: pom.xml
search/src/main/java/com/mingzhi/: Application.java
search/src/main/java/com/mingzhi/config/: CorsConfig.java
search/src/main/java/com/mingzhi/controller/: ItemsController.java
search/src/main/java/com/mingzhi/es/pojo/: Items.java
search/src/main/java/com/mingzhi/service/: ItemsESService.java
search/src/main/java/com/mingzhi/service/impl/: ItemsESServiceImpl.java
search/src/main/resources/: application.yml  log4j2.xml
search/src/test/java/com/mingzhi/: ESTest.java
search/src/test/java/com/mingzhi/pojo/: Stu.java
service/: pom.xml
service/src/main/java/com/mingzhi/service/: AddressService.java  BaseService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  PaymentOrderService.java  StuService.java  TestTransService.java  UserService.java  WechatPayService.java
service/src/main/java/com/mingzhi/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
service/src/main/java/com/mingzhi/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  (+9 more)
sso/: pom.xml
sso/src/main/java/com/mingzhi/: Application.java  CorsConfig.java
sso/src/main/java/com/mingzhi/controller/: SSOController.java
sso/src/main/resources/: application-dev.yml  application.yml
sso/src/main/resources/templates/: login.html
(+5 files in other folders)
