<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mingzhi</groupId>
        <artifactId>foodie</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>

    <properties>
        <!--        <maven.compiler.source>17</maven.compiler.source>-->
        <!--        <maven.compiler.target>17</maven.compiler.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    &lt;!&ndash;移除自带log&ndash;&gt;-->
        <!--                    <groupId>org.springframework.boot</groupId>-->
        <!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--            &lt;!&ndash;             打包war [2] 移除自带内置tomcat&ndash;&gt;-->
        <!--            &lt;!&ndash;                        <exclusions>&ndash;&gt;-->
        <!--            &lt;!&ndash;                            <exclusion>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                <artifactId>spring-boot-starter-tomcat</artifactId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--            &lt;!&ndash;                            </exclusion>&ndash;&gt;-->
        <!--            &lt;!&ndash;                        </exclusions>&ndash;&gt;-->
        <!--        </dependency>-->
    </dependencies>

</project>